@import '~antd/dist/antd.less';

.App {
  text-align: center;
  background: @cor-letra;
}


@cor-padrao:  #16A3F2;
@segunda-cor: #0084D4;
@cor-letra: #FFF;


.Menu {
  background-color: @cor-padrao ;
}

.background{
  align-self: start;
 background-color: #F0F2F5;
}

.logo{
  height: 40px;
  width: 40px;
  margin: 10px auto;
}
.conteudo{
  background-color: @cor-letra;
}
.tabs{
  color: @cor-padrao ;
}
.botao{
  background-color: @cor-padrao;
  margin: 10px;
  offset: 8;
}
.botaoplusminus{
  background-color: @cor-padrao;
  margin-left: 5px;
}




a{
  color: @cor-padrao;
}

.formulario{
  columns: 2;
}